<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size:1.2em;
  resize: none;
}

input[type=email],input[type=text],input[type=date],input[type=tel]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size:1.2em;
  display:inline-block;
}

button[type=submit],button[type=reset] {
  width: 49%;
  background-color: gray;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  display:inline-block;
}

button[type=submit]:hover, button[type=reset]:hover{
  background-color: lightgray;
}



.posta-container {
position:relative;
  width: 500px;
  height:auto;
  margin: auto;
  background-color:rgba(127,127,127,0.5);
  border:1px solid black;
  display:none;
  padding:25px;
  
}

.posta-container .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 25px;
  cursor:pointer;
}


div#poruka{
	width:100px;
	height:30px;
	margin:auto;
	color:red;
	cursor:pointer;
	font-size:1.5em;

}


</style>
</head>
<body>



<div class="posta-container">
<h2>Unesi poruku</h2>
<span  class="closebtn" id="closex">&times;</span>
<form  action="https://formsubmit.co/igor.curictt@gmail.com" method="POST">
    <input type="hidden"  name="_captcha" value="false"><br>
    <label for="_subject">Predmet</label><br>
    <input type="text" name="_subject" placeholder="Predmet" required><br>
     <label for="mail">Unesite vasu postu</label><br>
					<input name="email" id="mail" type="email" placeholder="primjer@gmail.com" required><br>
					
				<label for="phone">Unesite broj telefona:</label><br>
					<input type="tel" id="phone" name="phone" placeholder="(91) 12-34-567" pattern="\([0-9]{2}\)\s[0-9]{2}-[0-9]{2}-[0-9]{3}" required><br>
					
					<label for="god">Unesite datum dolaska:</label><br>
					<input type="date" id="god" name="datum"><br>
   
    <input type="hidden" name="_next" value=""><br>
    
    <label for="message">Unesite vasu poruku:</label><br>
    <textarea name="message" placeholder="Unesi poruku" required></textarea>

    <br/>
    <button type="submit">Posalji</button>
    <button type="reset">Obrisi</button>
</form>
</div>
<div id="poruka"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>

<script src="js/js_poruka.js"></script>

</body>
</html>
